<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="component:eu.europa.ec.leos.ui.component.amendment"/>
</head>
<body>
	<vaadin-vertical-layout  withspacing="false" margin="true" >
		<vaadin-horizontal-layout id="firstLayout" _id="firstLayout" height="10px" width="100%" spacing="false">
			 <vaadin-label id="labelFirst" _id="labelFirst" height="10px" width="100%"></vaadin-label>
		</vaadin-horizontal-layout>
	    <vaadin-vertical-layout margin="false" spacing="false"  height="70px" width="100%">
	    	 <vaadin-horizontal-layout id="searchType" _id="searchType" margin="false" spacing="false"  height="35px" width="560px">
		    	 <vaadin-label _id="labelTypeInput" id="labelTypeInput" :expand="1.0" margin="true" :middle :left></vaadin-label>
		    	 <vaadin-native-select _id="typeInput" id="typeInput"></vaadin-native-select>
		    	 <vaadin-label _id="labelYearInput" id="labelYearInput" :expand="1.0" :middle :left></vaadin-label>
		    	 <vaadin-native-select _id="yearInput" id="yearInput"></vaadin-native-select>
		    	 <vaadin-label _id="labelMonthInput" id="labelMonthInput" :expand="1.0" :middle :left></vaadin-label>
		    	 <vaadin-native-select _id="monthInput" id="monthInput"></vaadin-native-select>
		    	 <vaadin-label _id="labelDayInput" id="labelDayInput" :expand="1.0" :middle :left></vaadin-label>
		    	 <vaadin-native-select _id="dayInput" id="dayInput"></vaadin-native-select>
		    	 <vaadin-label _id="labelNrInput" id="labelNrInput" :expand="1.0" :middle :left></vaadin-label>
		    	 <vaadin-text-field _id="nrInput" id="nrInput" width="40px"></vaadin-text-field>
	    	 </vaadin-horizontal-layout>
	    	 <vaadin-horizontal-layout id="searchReference" _id="searchReference" margin="false" spacing="false"  height="35px" >
	    	 	 <vaadin-horizontal-layout id="searchCheckBox" _id="searchCheckBox" margin="false" spacing="false" height="30px" width="200px"> 
	         	 </vaadin-horizontal-layout> 
	         	 <vaadin-horizontal-layout margin="false" spacing="false" height="30px" width="400px">  
			    	 <vaadin-text-field _id="reference" id="reference" :left></vaadin-text-field>
			         <vaadin-button _id="searchButton" id="searchButton" :right  style-name="primary"></vaadin-button>
		         </vaadin-horizontal-layout> 
	         </vaadin-horizontal-layout>  
	    </vaadin-vertical-layout>
	    <vaadin-horizontal-layout id="labelSearchResultLayout" _id="labelSearchResultLayout" width="100%" height="15px"  spacing="false" margin="false">
	         <vaadin-label _id="labelResultContent" id="labelResultContent" :middle :left></vaadin-label>
	 	</vaadin-horizontal-layout>
		<vaadin-horizontal-layout id="searchResultLayout" _id="searchResultLayout"  spacing="false" height="170px" width="100%"  margin="false">
	         <vaadin-label _id="searchResultContent" id="searchResultContent"  height="180px" width="100%"  :middle :left></vaadin-label>
	 	</vaadin-horizontal-layout>
	 	<vaadin-horizontal-layout id="labelActionsButtonsLayout" _id="labelActionsButtonsLayout" spacing="false" height="10px" margin="false">
	         <vaadin-label _id="labelActionsButtons" id="labelActionsButtons" :expand="1.0" :middle :left></vaadin-label>
	 	</vaadin-horizontal-layout>
	 	<vaadin-horizontal-layout id="buttonActionsLayout" _id="buttonActionsLayout" spacing="false" margin="false" width="64%" height="20px">
	         <vaadin-button _id="insertUpButton" id="insertUpButton" style-name="primary"></vaadin-button>
	         <vaadin-button _id="insertDownButton" id="insertDownButton" style-name="primary"></vaadin-button>
	         <vaadin-button _id="replaceButton" id="replaceButton" style-name="primary"></vaadin-button>
	         <vaadin-button _id="deleteButton" id="deleteButton" style-name="primary" :right></vaadin-button>
		 </vaadin-horizontal-layout>
		<vaadin-horizontal-layout id="labelPreviewButtonLayout" _id="labelPreviewButtonLayout"  spacing="false"  margin="false" height="10px">
	         <vaadin-label _id="labelPreviewButton" id="labelPreviewButton" :middle :left></vaadin-label>
	 	</vaadin-horizontal-layout>
	  	<vaadin-horizontal-layout id="previewLayout" _id="previewLayout" spacing="false" margin="false" padding="false">
	  	<vaadin-horizontal-layout  withspacing="false" margin="false" height="100%" width="75%">
	  	 	 <vaadin-label _id="labelPreview" id="labelPreview" :top :left margin="true"></vaadin-label>
	         <vaadin-label _id="previewModificationElement" id="previewModificationElement" :top :left width="330px" height="105px" margin="true"></vaadin-label>
	  	</vaadin-horizontal-layout>
	  	<vaadin-horizontal-layout  withspacing="false" margin="false" height="100%" width="25%" :bottom margin="true">	
	         <vaadin-button _id="addAmendmentButton" id="addAmendmentButton" style-name="primary" :bottom :right margin="true"></vaadin-button>
	         <vaadin-button _id="cancelButton" id="cancelButton" style-name="primary" :bottom :right margin-left="true"></vaadin-button>
		</vaadin-horizontal-layout>
		</vaadin-horizontal-layout>
	 </v-vertical-layout>
</body>
</html>
